:root {
    --std: 2px solid black;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: var(--std);
}
html {
    font-size: 1em;
}
body{
    padding: 2%;
    width: 100%;
    height: 200vh;
}

/* 180deg flip card styling */
.card-img {
    width: 50px;
    margin: auto;
    height: 50px;
    border-radius: 50%;
}

.flip-card {
    background-color:transparent;
    margin: auto;
    width: 270px;
    height:350px;
    text-align: center;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 12%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 12%;
    background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

.flip-card-front {
    background-color:#bbb;
    color: white;
  }
.flip-card-back {
    color:white;
    transform: rotateY(180deg);
}

.card-text-kkritii {
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.card-back-title {
    padding: 20px;
    margin: 10px;
    text-align: center;
}